{
    "cSpell.words": [
        "anymore",
        "rcolor",
        "rcreate",
        "rdelete",
        "ricon",
        "rmove",
        "rupdate",
        "setafk",
        "unafk",
        "upsell"
    ]
}